# Mobile_GuildCompanion

./: README.md
reports/: voorstel-MDE.md
src/Mde.Project.Mobile/Mde.Project.Mobile/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CharactersPage.xaml  CharactersPage.xaml.cs  EventsHomePage.xaml  EventsHomePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainMenuFlyoutPage.xaml  MainMenuFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mde.Project.Mobile.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile/Account/: AccountPage.xaml  AccountPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Characters/: CharactersPage.xaml  CharactersPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Constants/: ApiConstants.cs  AppConstants.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Converters/: EmptyCollectionToBoolConverter.cs  NullToBoolConverter.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Entities/: FlyoutPageItem.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/: IAccountService.cs  IAuthService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/ApiServices/: IAuthService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/Base/: IBaseService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/Characters/: ICharactersService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/Events/: IAllEventsService.cs  IArenaService.cs  IBattlegroundService.cs  IDungeonService.cs  IRaidService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/Events/Base/: IEventService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Interfaces/MockServices/: IAccountService.cs  ICharactersService.cs  IEventService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/: DummyProfile.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Account/: AccountModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Auth/: LoginModel.cs  RegisterModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Base/: ModelBase.cs  UserModelBase.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Characters/: CharacterModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Events/: EventListItemModel.cs  EventParameters.cs  GlobalEventModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Events/Base/: EventModelBase.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Events/PvE/: DungeonModel.cs  RaidModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Events/PvP/: ArenaModel.cs  BattlegroundModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/: AccountService.cs  CharactersService.cs  EventsService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/API/: ApiService.cs  AuthService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Account/: AccountService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/ApiServices/: AuthService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/ApiServices/Base/: BaseEventService.cs  BaseService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Events/: ArenaService.cs  BattlegroundService.cs  DungeonService.cs  RaidService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Local/: AccountService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/MockServices/: MockAccountService.cs  MockArenaService.cs  MockBattlegroundService.cs  MockCharactersService.cs  MockDungeonService.cs  MockRaidService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Validators/: CharacterValidator.cs  ProfileValidator.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Events/: ArenasPage.xaml  ArenasPage.xaml.cs  BattlegroundsPage.xaml  BattlegroundsPage.xaml.cs  DungeonsPage.xaml  DungeonsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  RaidsPage.xaml  RaidsPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Helpers/: ApiClient.cs  TokenReader.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Home/: EventsHomePage.xaml  EventsHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/IoC/: IoCBuilder.cs  IoCResolver.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Characters/: CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Events/: ArenasPage.xaml  ArenasPage.xaml.cs  BattlegroundsPage.xaml  BattlegroundsPage.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  DungeonsPage.xaml  DungeonsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  PersonalEventsPage.xaml  PersonalEventsPage.xaml.cs  RaidsPage.xaml  RaidsPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Validators/: ProfileValidator.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Account/: AccountViewModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Base/: ViewModelBase.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Characters/: CharacterDetailViewModel.cs  CharacterViewModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Events/: ArenaViewModel.cs  BattlegroundViewModel.cs  DetailEventViewModel.cs  DungeonViewModel.cs  EventDetailViewModel.cs  PersonalEventsViewModel.cs  RaidViewModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Home/: HomeViewModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/Shell/: ShellViewModel.cs
(+38 files in other folders)
